--enable-features=UseOzonePlatform
--ozone-platform-hint=wayland
--ozone-platform=wayland
--enable-wayland-ime
--wayland-text-input-version=3
--use-gl=angle
--use-angle=vulkan
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo
--ozone-platform-hint=x11
--pasword-store=kwallet6
