conky.config = {
	background = true,
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'bottom_right',
	gap_x = 90,
	gap_y = 90,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};
conky.text = [[
	${color #DD3A21}AkaiPC${color}${goto 200}${font FuraCode Nerd Font}${font}${voffset -2} ${time %d/%m/%y}  ${font FuraCode Nerd Font}${font}${voffset -2} ${time %H:%M}
	${hr}
	${font FuraCode Nerd Font}${font}${voffset -2} ${addrs enp7s0}
	${goto 20}${upspeedgraph enp7s0 30,178 06E9F8 2104FA}${goto 202}${downspeedgraph enp7s0 30,175 FFFF00 DD3A21}
	${font FuraCode Nerd Font}${goto 20}${font} ${upspeed enp7s0}${font FuraCode Nerd Font}${goto 202}${font} ${downspeed enp7s0}
	${hr}
	${font FuraCode Nerd Font}${font}${voffset -2}
	${goto 20}${diskiograph_read 30,178 06E9F8 2104FA}${goto 202}${diskiograph_write 30,175 FFFF00 DD3A21}
	${font FuraCode Nerd Font}${goto 20}${font} ${diskio_read}${font FuraCode Nerd Font}${goto 202}${font} ${diskio_write}
	${hr}
	${font FuraCode Nerd Font}${font}${voffset -2} ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
	${goto 20}${memgraph 30,355 AAF5D0 00B35B}
	${hr}
	${goto 20}CPU0: ${cpu cpu0}%${goto 100}${cpubar 7,80 cpu0}${goto 222}CPU6: ${cpu cpu6}%${goto 302}${cpubar 7,80 cpu6}
	${goto 20}CPU1: ${cpu cpu1}%${goto 100}${cpubar 7,80 cpu1}${goto 222}CPU7: ${cpu cpu7}%${goto 302}${cpubar 7,80 cpu7}
	${goto 20}CPU2: ${cpu cpu2}%${goto 100}${cpubar 7,80 cpu2}${goto 222}CPU8: ${cpu cpu8}%${goto 302}${cpubar 7,80 cpu8}
	${goto 20}CPU3: ${cpu cpu3}%${goto 100}${cpubar 7,80 cpu3}${goto 222}CPU9: ${cpu cpu9}%${goto 302}${cpubar 7,80 cpu9}
	${goto 20}CPU4: ${cpu cpu4}%${goto 100}${cpubar 7,80 cpu4}${goto 222}CPU10: ${cpu cpu10}%${goto 302}${cpubar 7,80 cpu10}
	${goto 20}CPU5: ${cpu cpu5}%${goto 100}${cpubar 7,80 cpu5}${goto 222}CPU11: ${cpu cpu11}%${goto 302}${cpubar 7,80 cpu11}
	${hr}
	${color #FFFF00}${goto 20}Name ${goto 200}Pid${goto 255}Cpu%${goto 310}Mem%${color}
	${goto 20}${top name 1} ${goto 180}${top pid 1}${goto 235}${top cpu 1}${goto 290}${top mem 1}
	${goto 20}${top name 2} ${goto 180}${top pid 2}${goto 235}${top cpu 2}${goto 290}${top mem 2}
	${goto 20}${top name 3} ${goto 180}${top pid 3}${goto 235}${top cpu 3}${goto 290}${top mem 3}
	${goto 20}${top name 4} ${goto 180}${top pid 4}${goto 235}${top cpu 4}${goto 290}${top mem 4}
	${goto 20}${top name 5} ${goto 180}${top pid 5}${goto 235}${top cpu 5}${goto 290}${top mem 5}

]];
