complete -o nospace -C /usr/local/bin/terraform terraform

# Composer path
export PATH="${HOME}/.composer/vendor/bin:$PATH"

# Lyka Alias
# LYKAPROJECTSPATH="${PROJECTS}/lyka"
# alias sail="[ -f sail ] && bash sail || bash vendor/bin/sail"
# alias lara="cd ${LYKAPROJECTSPATH}/backend-api && sail up -d"
# alias cake="cd ${LYKAPROJECTSPATH}/lyka-backend && bin/cake server --host 0.0.0.0"
# alias vue="cd ${LYKAPROJECTSPATH}/lyka-frontend && php -S 0.0.0.0:8000"
# alias nuxt="cd ${LYKAPROJECTSPATH}/lyka-com-au && yarn nuxt"
