[default]
region = ap-southeast-2
output = json

[sso-session rosterfy-sso]
sso_start_url = https://d-90679c8334.awsapps.com/start#
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile Rosterfy-Developer-Access-088382618622]
sso_session = rosterfy-sso
sso_account_id = 088382618622
sso_role_name = Rosterfy-Developer-Access
region = eu-central-1

[profile Rosterfy-Developer-Access-862465788762]
sso_session = rosterfy-sso
sso_account_id = 862465788762
sso_role_name = Rosterfy-Developer-Access
region = ap-southeast-2

[profile Rosterfy-Developer-Access-997459304647]
sso_session = rosterfy-sso
sso_account_id = 997459304647
sso_role_name = Rosterfy-Developer-Access
region = eu-central-1

[profile Rosterfy-Developer-Access-737915179106]
sso_session = rosterfy-sso
sso_account_id = 737915179106
sso_role_name = Rosterfy-Developer-Access
region = us-east-2

[profile Rosterfy-Developer-Access-533267107697]
sso_session = rosterfy-sso
sso_region = us-east-1
sso_account_id = 533267107697
sso_role_name = Rosterfy-Developer-Access
region = eu-west-3
