CONFIG_DIR="${HOME}/.config/sketchybar"
PLUGIN_DIR="${CONFIG_DIR}/plugins"
FONT="JetBrainsMono Nerd Font"

# Ensure mode file exists
if [ ! -f "${CONFIG_DIR}/.bar_mode" ]; then
    echo "normal" > ".bar_mode"
fi
MODE=$(cat "${CONFIG_DIR}/.bar_mode")

AEROSPACE_FOCUSED_MONITOR_NO=$(aerospace list-workspaces --focused)
AEROSPACE_LIST_OF_WINDOWS_IN_FOCUSED_MONITOR=$(aerospace list-windows --workspace $AEROSPACE_FOCUSED_MONITOR_NO | awk -F'|' '{gsub(/^ *| *$/, "", $2); print $2}')

##### Bar Appearance #####

sketchybar --bar position=top \
                 height=$([ "$MODE" = "compact" ] && echo 22 || echo 45) \
                 padding_left=$([ "$MODE" = "compact" ] && echo 0 || echo 4) \
                 padding_right=$([ "$MODE" = "compact" ] && echo 0 || echo 4) \
                 y_offset=0 \
                 blur_radius=0 \
                 position=top \
                 margin=0 \
                 corner_radius=0 \
                 color=0xff1e1d2e \
                 shadow=on

##### Defaults #####

default=(
    # GLOBAL DEFAULTS
    icon.font="$([ "${MODE}" = "compact" ] && echo "${FONT}:Bold:14.0" || echo "${FONT}:Bold:16.0")"
    label.font="${FONT}:Bold:14.0"
    icon.color=0xffECEFF4
    icon.highlight_color=0xffE48FA8
    label.color=0xffECEFF4
    background.corner_radius=5
    background.height=30
    updates=when_shown

    # ICON DEFAULTS
    label.padding_left=6
    label.padding_right="$([ "$MODE" = "compact" ] && echo 8 || echo 6)"
    icon.padding_left=6
    icon.padding_right=6
    icon.font="$([ "$MODE" = "compact" ] && echo "${FONT}:Bold:14.0" || echo "${FONT}:Bold:20.0")"
    background.height=30
    background.padding_left="$([ "$MODE" = "compact" ] && echo 0 || echo 4)"
    background.padding_right="$([ "$MODE" = "compact" ] && echo 0 || echo 4)"
    background.corner_radius=5
)
sketchybar --default "${default[@]}"

sketchybar --add item logo left \
    --set logo icon= \
               icon.color=0xff010101 \
               icon.padding_left=16 \
               icon.padding_right=16 \
               background.color=0xffA5E0D5 \
               background.padding_right="$([ "${MODE}" = "compact" ] && echo 0 || echo 8)" \
               background.padding_left="$([ "${MODE}" = "compact" ] && echo 0 || echo 4)" \
               click_script="sketchybar --update"

##### Space Indicators #####
sketchybar --add event aerospace_workspace_change
sketchybar --add event aerospace_monitor_change

for sid in $(aerospace list-workspaces --all); do
    sketchybar --add item space.$sid left \
        --subscribe space.$sid aerospace_workspace_change \
        --set space.$sid icon.highlight_color=0xffE48FA8 \
                         icon="$sid" \
                         icon.padding_left=20 \
                         icon.padding_right=20 \
                         background.color=0xff3C3E4F \
                         background.padding_left=-4 \
                         background.padding_right=-4 \
                         background.drawing=on \
                         label.drawing=off \
                         click_script="aerospace workspace $sid" \
                         script="${PLUGIN_DIR}/aerospace.sh $sid"
done

sketchybar --add item space_separator left \
    --set space_separator icon= \
                          background.padding_left=23 \
                          background.padding_right=23 \
                          label.drawing=off \
                          icon.color=0xff92B3F5 \
    click_script="${CONFIG_DIR}/toggle_bar_mode.sh"

##### Left Items #####
sketchybar --add item front_app left \
           --set front_app icon.drawing=off \
                           script="${PLUGIN_DIR}/front_app.sh" \
                           label.color=0xffb7bdf4 \
           --subscribe front_app front_app_switched

##### Right Items #####

sketchybar --add item clock right \
           --set clock update_freq=10 \
                       icon=  \
                       background.padding_left=0 \
                       background.padding_right="$([ "$MODE" = "compact" ] && echo 0 || echo 10)" \
                       script="${PLUGIN_DIR}/clock.sh" \
           --add item volume right \
           --set volume script="${PLUGIN_DIR}/volume.sh" \
                        background.padding_left=0 \
                        background.padding_right="$([ "$MODE" = "compact" ] && echo 0 || echo 10)" \
           --subscribe volume volume_change \
           --add item battery right \
           --set battery update_freq=120 \
                         script="${PLUGIN_DIR}/battery.sh" \
                         background.padding_left=0 \
                         background.padding_right="$([ "$MODE" = "compact" ] && echo 0 || echo 10)" \
           --subscribe battery system_woke power_source_change

##### Force all scripts to run the first time (never do this in a script) #####
sketchybar --update
